\documentclass{article}
%\usepackage[german]{babel}
\usepackage{graphicx}

\begin{document}
%Lebenslauf

\section*{Lebenslauf}

\begin{flushright}
  %\begin{picture}
  %\begin{figure}
    %\includegraphics[width=2in]{./Dropbox/Dienst/Arbeit/Bewerbungsunterlagen/Passbild.JPG}
  %\end{picture}
  %\end{figure}
\end{flushright}

\subsection*{Pers\"onliche Daten}
\begin{tabular}{lp{15cm}}
Name: 		& J\"org Teichmann\\
Adresse: 	& Osterbergstr. 26\\
	 		& 01127 Dresden\\
\\
%Tel.:	 	& 0351 42 69 630 \\
%mobil:	 	& 0176 37 52 33 78 \\
Tel.:		& 015151 28 00 76 \\
E-Mail:  	& joergteichmann@gmx.net \\
geboren am: & 16.6.1974\\
in:	    	& Schleiz\\
Familienstand: 	& ledig
\end{tabular}

\subsection*{Beruflicher Werdegang}
\begin{tabular}{cp{15cm}}
seit 6/2015 			& 	Bengard Personal-Service e.K., Niederlassung Dresden\\
	    				& 	\it{Helfer Lagerlogistik, Stra\ss{}enbau, Reinigung}\\
12/2014  --  3/2015 	& FAB Bertelmann Technologie Dresden\\
		  				& \it{Programmierer}\\
12/2013  --  12/2015 	& clockwork GbR, Dresden\\
		   				& \it{Helfer}\\
3 - 4/2014		& Fa. Uwe Habel GbR, Bautzen\\
				& \it{Abbruch- und Entkernungsarbeiten}\\
1 - 2/2013		& Wesser GmbH, Stuttgart\\
				& \it{Mitgliederwerber}\\
5 - 11/2012		& TechniSat Digital GmbH, Dresden\\
				& \it{Entwicklungsingenieur}\\
5 - 6/2005		& FernUniversit\"at in Hagen/NRW\\
				& \it{HiWi}\\
7/2003 - 4/2004	& fluSoft Spezial-Computer-Technik GbR, Dresden\\
				& \it{Programmierung}\\
11/2002 - 1/2003	& FernUniversit\"at in Hagen/NRW\\
				& \it{HiWi}\\
9 - 12/2002		& Beratung und Software GmbH, Wiesbaden/Hessen\\
				& \it{Weiterbildung/Training Javaprogrammierung}\\
6/2002 - 5/2013	& Ingenieurb\"uro Teichmann, Dresden\\
				& \it{freiberufliche T\"atigkeit}\\
9/2001 - 4/2002	& voiceINTERconnect GmbH, Dresden\\
				& \it{Programmierung}\\
\end{tabular}


\subsection*{Ausbildung}

\begin{tabular}{lp{15cm}}
10/2000 - 8/2014	& Zusatzstudium Praktische Informatik / Wirtschaftsinformatik\\
\\
10/1993 - 10/1999	& Studium Elektrotechnik\\
\end{tabular}


\subsection*{Auslandserfahrung}
  \begin{tabular}{lp{15cm}}
    10/1997 - 4/1998	& Queen Mary and Westfield College, London
  \end{tabular}
	
\subsection*{Programmiersprachen}
  C\#/.NET, C++, C, Java, LISP, SQL, PHP, Perl, Pascal, Modula2, Basic
		
\subsection*{Sprachen}
  \begin{itemize}
    \item{Englisch (verhandlungssicher)}
    \item{Russisch (fortgeschritten)}
    \item{Italienisch, Französisch, Spanisch (Grundkenntnisse)}
  \end{itemize}

\subsection*{Sonstige Kenntnisse}
  \begin{itemize}
    \item{F\"uhrerschein Klasse B (PKW, leichte LKW bis 7,5t)}
    \item{MS Office, \LaTeX{}}
  \end{itemize}

\subsection*{Hobbies}
Musik, Lesen, Sport\\
\\
Dresden, 14.2.2019

\end{document}


% vim: fdm=syntax
